NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaWV4fUK5ngSmfD_BwuVXd7JVWTQJMy_E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inspirationdesign-a9691.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inspirationdesign-a9691
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inspirationdesign-a9691.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472536439167
NEXT_PUBLIC_FIREBASE_APP_ID=1:472536439167:web:363f501c1c1a607c0f224a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HKDGL8L6C1
